name: Paddle Nightly build

env:
  TZ: Asia/Shanghai
  GITHUB_WORKSPACE: /home/runner/work/PaddleSOT/Paddle

on:
  schedule:
    - cron: '0 0 * * *'
  pull_request: # TODO: clean

jobs:
  Build:
    strategy:
      # fail-fast: false
      matrix:
        os: [ubuntu-latest]
        python-version-with-wheel:
          - ["3.8", "paddlepaddle-0.0.0-cp38-cp38-linux_x86_64.whl"]
          # - ["3.9", "paddlepaddle-0.0.0-cp39-cp39-linux_x86_64.whl"]
          # - ["3.10", "paddlepaddle-0.0.0-cp310-cp310-linux_x86_64.whl"]
    runs-on: ${{ matrix.os }}
    name: paddle-py${{ matrix.python-version-with-wheel[0] }}-nightly
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: '2742195759/Paddle'
          ref: 'test-symbolic-trace'

      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version-with-wheel[0] }}

      - name: init system
        run: |
          sudo apt-get update
          sudo apt-get install wget curl git make cmake gcc g++ bzip2 -y
          python3 -m pip install --upgrade pip
          python3 -m pip install protobuf

      - name: init submodules
        run: |
          pwd
          ls
          git config user.name "ci_bot"
          git config user.email "ci_bot@paddle.com"
          git submodule init
          git submodule update

      - name: get env
        run: |
          python3 -m pip install distro
          python3 tools/summary_env.py

      - name: paddle build
        run: |
          mkdir build
          cd build
          cmake .. -DPY_VERSION=${{ matrix.python-version-with-wheel[0] }} -DWITH_GPU=OFF
          make -j$(nproc)

      - name: paddle install
        run: |
          cd build
          python3 -m pip python/python/dist/${{ matrix.python-version-with-wheel[1] }}

      - name: paddle run check
        run: |
          python3 -c "import paddle;paddle.utils.run_check()"

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          path: /home/runner/work/PaddleSOT/Paddle/build/python/python/dist/${{ matrix.python-version-with-wheel[1] }}
          retention-days: 90
